In [1]:
import azureml.dataprep as dprep

# Input

## auto_read_file

In [2]:
dataflow = dprep.auto_read_file(path='./data/train.csv')
dataflow.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,None,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,None,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C

## read_csv

In [3]:
import azureml.dataprep as dprep

# Read CSV files
dataflow = dprep.read_csv(path='./data/*.csv', infer_column_types=True)
dataflow.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,None,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,None,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C

In [4]:
dataflow.dtypes

PassengerId              FieldType.INTEGER
Survived                 FieldType.INTEGER
Pclass                   FieldType.INTEGER
Name                     FieldType.STRING
Sex                      FieldType.STRING
Age                      FieldType.DECIMAL
SibSp                    FieldType.INTEGER
Parch                    FieldType.INTEGER
Ticket                   FieldType.STRING
Fare                     FieldType.DECIMAL
Cabin                    FieldType.STRING
Embarked                 FieldType.STRING

## read_json

Notice how the array from the first record get's split into multiple rows?

In [5]:
import azureml.dataprep as dprep

# Read JSON files
dataflow = dprep.read_json(path='./data/*.json')
dataflow.head()

,id,first_name,last_name,email,gender,ip_address,pets
0,1,Jeanette,Penddreth,jpenddreth0@census.gov,Female,26.58.193.2,cat
1,1,Jeanette,Penddreth,jpenddreth0@census.gov,Female,26.58.193.2,dog
2,2,Giavani,Frediani,gfrediani1@senate.gov,Male,229.179.4.212,parrot
3,3,Noell,Bea,nbea2@imageshack.us,Female,180.66.162.255,cat
4,4,Willard,Valek,wvalek3@vk.com,Male,67.76.188.26,dog

## read_parquet

In [6]:
# Read single paqrquet files individually
dataflow = dprep.read_parquet_file(path='./data/*.parquet')
dataflow.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,None,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,None,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C

## read_parquet_dataset

Notice how the last column contains the directory information? This is called a paration column.

In [7]:
# Read nested folders of parquet files
dataflow = dprep.read_parquet_dataset(path='./data/warehouse/telemetry')
dataflow.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,date
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S,20200101
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,20200101
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S,20200101
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,20200101
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S,20200101
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,None,Q,20200101
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,20200101
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,None,S,20200101
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S,20200101
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C,20200101

# Output

In [8]:
dataflow = dprep.auto_read_file(path='./data/train.csv')

In [9]:
# Write data as Parquet file
dataflow.write_to_parquet(file_path='./outputs/train.parquet', single_file=True).run_local()

In [10]:
# Write all partitions as parquet folder with _SUCCESS file
dataflow.write_to_parquet(directory_path='./outputs/parquet').run_local()